<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>MICROSOFT SOFTWARE LICENSE TERMS - MICROSOFT TEAM EXPLORER EVERYWHERE</title>
<style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
// -->
</style>
</head>

<body>

    <h3><strong>MICROSOFT SOFTWARE LICENSE TERMS</strong></h3>
    <h3><strong>MICROSOFT TEAM EXPLORER EVERYWHERE</h3>

        <hr />
        <p><strong>These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft</strong></p>

    <ul>
        <li>updates,</li>

        <li>supplements,</li>

        <li>Internet-based services, and</li>

        <li>support services</li>
    </ul>

    <p>for this software, unless other terms accompany those items. If so, those terms apply.</p>

    <p>
        <strong>BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.</strong>
    </p>
    <hr />

    <p><strong>IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL RIGHTS BELOW.</strong></p>

    <p><strong>1. INSTALLATION AND USE RIGHTS.</strong> You may install and use any number of copies of the software on your devices for your use solely with Visual Studio Team Foundation Server.</p>

    <p><strong>2. THIRD PARTY NOTICES.</strong> Additional copyright notices and license terms applicable to portions of the software are set forth in the ThirdPartyNotices file accompanying the Microsoft software.  In addition to any terms and conditions of any third party license identified in the ThirdPartyNotices file, the disclaimer of warranty and limitation on and exclusion of remedies and damages provisions of this agreement shall apply to all software in this distribution. </p>

    <p><strong>3. SCOPE OF LICENSE.</strong> The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not</p>

    <ul>
        <li>work around any technical limitations in the software;</li>

        <li>reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;</li>

        <li>make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;</li>

        <li>publish the software for others to copy;</li>

        <li>rent, lease or lend the software;</li>

        <li>transfer the software or this agreement to any third party; or</li>

        <li>use the software for commercial software hosting services.</li>
    </ul>

    <p><strong>4. BACKUP COPY.</strong> You may make one backup copy of the software. You may use it only to reinstall the software.</p>

    <p><strong>5. DOCUMENTATION.</strong> Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.</p>

    <p><strong>6. EXPORT RESTRICTIONS.</strong> The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see <a href="http://www.microsoft.com/exporting">www.microsoft.com/exporting</a>.</p>

    <p><strong>7. SUPPORT SERVICES.</strong> Because this software is “as is,” we may not provide support services for it.</p>

    <p><strong>8. ENTIRE AGREEMENT.</strong> This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.</p>

    <p><strong>9. APPLICABLE LAW.</strong></p>

    <blockquote>
        <p><strong>a. United States.</strong> If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.</p>

        <p><strong>b. Outside the United States.</strong> If you acquired the software in any other country, the laws of that country apply.</p>
    </blockquote>

    <p><strong>10. LEGAL EFFECT.</strong> This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.</p>

    <p><strong>11. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS-IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</strong></p>

    <p><b>FOR AUSTRALIA – YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.</b></p>

    <p><strong>12. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.</strong></p>

    <p>This limitation applies to</p>

    <ul>
        <li>anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and</li>

        <li>claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.</li>
    </ul>

    <p>It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.</p>
    <b></b>

    <p><b>Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.</b></p>

    <p><b>Remarque : Ce logiciel étant distribué au Québec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.</b></p>

    <p><b>EXONÉRATION DE GARANTIE.</b> Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.</p>

    <p><b>LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES.</b> Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.</p>

    <p>Cette limitation concerne :</p>

    <p>tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et</p>

    <p>les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur.</p>

    <p>Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard.</p>

    <p><b>EFFET JURIDIQUE.</b> Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.</p>
</body>

</html>
